<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Morpheur15 1" But_Call_MainOsc="1" But_Call_ADSR="0"
           But_Call_Filters="0" But_Call_Effects="0" PresetCombo="4" But_Call_Panic="0"
           filenameOscA="WaveForms/AKWF_0019/AKWF_1807.wav" beg="0" filenameOscB="WaveForms/AKWF_0019/AKWF_1808.wav"
           Slider_SubOsc_Octave="0" Slider_SubOsc_Mix="0.5" Enc_Freq_Morph="2"
           ChkBox_Sin="0" ChkBox_Seg="0" ChkBox_Exp="0" ChkBox_Line="1"
           filenameOscC="WaveForms/AKWF_bw_sin/AKWF_sin_0012.wav" Enc_FM_Freq_Mod="1"
           Enc_FM_Amp_Mod="0.5" Enc_ADSR_Attack="0.40000000596046447754"
           Enc_ADSR_Decay="0.0099999997764825820923" Enc_ADSR_Sustain="0.85000002384185791016"
           Enc_ADSR_Release="0.30000001192092895508" ChkBox_ADSR_AD="0"
           ChkBox_ADSR_ADSR="1" ChkBox_ADSR_EXPADSR="0" ChkBox_ADSR_REV="0"
           ChkBox_Filter_On="1" Enc_Filter_Mix="0.82999998331069946289"
           Enc_Filter_CutOff="780" Enc_Filter_Reson="0.40999999642372131348"
           Enc_Filter_Distor="0.0099999997764825820923" ChkBox_Filter_Moogl="0"
           ChkBox_Filter_LPF18="0" ChkBox_Filter_BQRez="1" Combo_Filter_BQRez="2"
           ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0" Slider_Filter_Tonelayer="1"
           Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="1"
           Enc_Filter_Follow="1200" ChkBox_Filter_CutOff_LFO_On="0" ChkBox_Filter_CutOff_Line="1"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.0099999997764825820923" Enc_Filter_CutOff_Freq="0.0099999997764825820923"
           ChkBox_Filter_Reson_LFO_On="0" ChkBox_Filter_Reson_Line="1" ChkBox_Filter_Reson_Sine="0"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.0099999997764825820923"
           Enc_Filter_Reson_Freq="0.0099999997764825820923" ChkBox_Filter_Env_On="1"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="1" Reverb_Room="0.80000001192092895508"
           Reverb_Damp="0.80000001192092895508" Reverb_Mix="0.65999996662139892578"
           Echo_On="0" Echo_Delay="1.8000000715255737305" Echo_Loop="0.29999998211860656738"
           Ring_On="0" Ring_Amp="2" Ring_Freq="385" Ring_Offset="1" Flanger_On="0"
           Flanger_Depth="20" Flanger_Freq="20" Flanger_FeedBack="0.5" Chorus_On="1"
           Chorus_Rate="0.20000000298023223877" Chorus_Depth="6.3000001907348632813"
           Chorus_Offset="20" Chorus_Mix="0.80000001192092895508" MainGain="0.62000000476837158203"
           HostSlave_On="0" HostBPMValue="0" HostMorphValue="2" ChkBox_Binaural="0"
           Enc_Azimut="0" Enc_Elev="0"/>
  <PRESET1 PresetName="Morpheur15 5" But_Call_MainOsc="1" But_Call_ADSR="0"
           But_Call_Filters="0" But_Call_Effects="0" PresetCombo="-1" But_Call_Panic="0"
           filenameOscA="WaveForms/AKWF_0020/AKWF_1902.wav" beg="0" filenameOscB="WaveForms/AKWF_0020/AKWF_1902.wav"
           Slider_SubOsc_Octave="0" Slider_SubOsc_Mix="0.63999998569488525391"
           Enc_Freq_Morph="0.5" ChkBox_Sin="1" ChkBox_Seg="0" ChkBox_Exp="0"
           ChkBox_Line="0" filenameOscC="WaveForms/AKWF_0020/AKWF_1903.wav"
           Enc_FM_Freq_Mod="0" Enc_FM_Amp_Mod="1" Enc_ADSR_Attack="0.017000000923871994019"
           Enc_ADSR_Decay="0.0099999997764825820923" Enc_ADSR_Sustain="0.85000002384185791016"
           Enc_ADSR_Release="0.050000000745058059692" ChkBox_ADSR_AD="0"
           ChkBox_ADSR_ADSR="1" ChkBox_ADSR_EXPADSR="0" ChkBox_ADSR_REV="0"
           ChkBox_Filter_On="1" Enc_Filter_Mix="0.87000000476837158203"
           Enc_Filter_CutOff="705" Enc_Filter_Reson="0.49000000953674316406"
           Enc_Filter_Distor="0.0099999997764825820923" ChkBox_Filter_Moogl="0"
           ChkBox_Filter_LPF18="0" ChkBox_Filter_BQRez="1" Combo_Filter_BQRez="1"
           ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0" Slider_Filter_Tonelayer="1"
           Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="1"
           Enc_Filter_Follow="20" ChkBox_Filter_CutOff_LFO_On="1" ChkBox_Filter_CutOff_Line="0"
           ChkBox_Filter_CutOff_Sine="1" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.28000000119209289551" Enc_Filter_CutOff_Freq="0.34999999403953552246"
           ChkBox_Filter_Reson_LFO_On="1" ChkBox_Filter_Reson_Line="0" ChkBox_Filter_Reson_Sine="1"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.56000000238418579102"
           Enc_Filter_Reson_Freq="0.11999999731779098511" ChkBox_Filter_Env_On="1"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.15000000596046447754" Reverb_On="1" Reverb_Room="0.80000001192092895508"
           Reverb_Damp="0.80000001192092895508" Reverb_Mix="0.38999998569488525391"
           Echo_On="0" Echo_Delay="4" Echo_Loop="0.56000000238418579102"
           Ring_On="0" Ring_Amp="2" Ring_Freq="700" Ring_Offset="1" Flanger_On="0"
           Flanger_Depth="20" Flanger_Freq="20" Flanger_FeedBack="0.5" Chorus_On="1"
           Chorus_Rate="0.19999998807907104492" Chorus_Depth="6" Chorus_Offset="20"
           Chorus_Mix="0.79999995231628417969" MainGain="0.3599999845027923584"
           HostSlave_On="0" HostBPMValue="0" HostMorphValue="0.5" ChkBox_Binaural="0"
           Enc_Azimut="0" Enc_Elev="0"/>
  <PRESET2 PresetName="Morpheur15 12" But_Call_MainOsc="1" But_Call_ADSR="0"
           But_Call_Filters="0" But_Call_Effects="0" PresetCombo="0" But_Call_Panic="0"
           filenameOscA="WaveForms/AKWF_0019/AKWF_1807.wav" beg="0" filenameOscB="WaveForms/AKWF_0019/AKWF_1808.wav"
           Slider_SubOsc_Octave="0" Slider_SubOsc_Mix="0.5" Enc_Freq_Morph="2"
           ChkBox_Sin="0" ChkBox_Seg="0" ChkBox_Exp="0" ChkBox_Line="1"
           filenameOscC="WaveForms/AKWF_bw_sin/AKWF_sin_0012.wav" Enc_FM_Freq_Mod="1"
           Enc_FM_Amp_Mod="0.5" Enc_ADSR_Attack="0.40000000596046447754"
           Enc_ADSR_Decay="0.0099999997764825820923" Enc_ADSR_Sustain="0.85000002384185791016"
           Enc_ADSR_Release="0.30000001192092895508" ChkBox_ADSR_AD="0"
           ChkBox_ADSR_ADSR="1" ChkBox_ADSR_EXPADSR="0" ChkBox_ADSR_REV="0"
           ChkBox_Filter_On="1" Enc_Filter_Mix="0.82999998331069946289"
           Enc_Filter_CutOff="780" Enc_Filter_Reson="0.40999999642372131348"
           Enc_Filter_Distor="0.0099999997764825820923" ChkBox_Filter_Moogl="0"
           ChkBox_Filter_LPF18="0" ChkBox_Filter_BQRez="1" Combo_Filter_BQRez="2"
           ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0" Slider_Filter_Tonelayer="1"
           Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="1"
           Enc_Filter_Follow="1200" ChkBox_Filter_CutOff_LFO_On="1" ChkBox_Filter_CutOff_Line="0"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.0099999997764825820923" Enc_Filter_CutOff_Freq="0.0099999997764825820923"
           ChkBox_Filter_Reson_LFO_On="1" ChkBox_Filter_Reson_Line="0" ChkBox_Filter_Reson_Sine="0"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.0099999997764825820923"
           Enc_Filter_Reson_Freq="0.0099999997764825820923" ChkBox_Filter_Env_On="1"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="1" Reverb_Room="0.80000001192092895508"
           Reverb_Damp="0.80000001192092895508" Reverb_Mix="0.65999996662139892578"
           Echo_On="0" Echo_Delay="1.8000000715255737305" Echo_Loop="0.29999998211860656738"
           Ring_On="0" Ring_Amp="2" Ring_Freq="385" Ring_Offset="1" Flanger_On="0"
           Flanger_Depth="20" Flanger_Freq="20" Flanger_FeedBack="0.5" Chorus_On="1"
           Chorus_Rate="0.20000000298023223877" Chorus_Depth="6.3000001907348632813"
           Chorus_Offset="20" Chorus_Mix="0.80000001192092895508" MainGain="0.62000000476837158203"
           HostSlave_On="0" HostBPMValue="0" HostMorphValue="2" ChkBox_Binaural="0"
           Enc_Azimut="0" Enc_Elev="0"/>
  <PRESET3 PresetName="Morpheur15 14" But_Call_MainOsc="1" But_Call_ADSR="0"
           But_Call_Filters="0" But_Call_Effects="0" PresetCombo="1" But_Call_Panic="0"
           filenameOscA="WaveForms/AKWF_hvoice/AKWF_hvoice_0009.wav" beg="0"
           filenameOscB="WaveForms/AKWF_hvoice/AKWF_hvoice_0019.wav" Slider_SubOsc_Octave="-1"
           Slider_SubOsc_Mix="0.31000000238418579102" Enc_Freq_Morph="0.30000001192092895508"
           ChkBox_Sin="0" ChkBox_Seg="0" ChkBox_Exp="1" ChkBox_Line="0"
           filenameOscC="WaveForms/AKWF_bw_sin/AKWF_sin_0012.wav" Enc_FM_Freq_Mod="1"
           Enc_FM_Amp_Mod="1" Enc_ADSR_Attack="0.40000000596046447754" Enc_ADSR_Decay="0.0099999997764825820923"
           Enc_ADSR_Sustain="0.85000002384185791016" Enc_ADSR_Release="0.30000001192092895508"
           ChkBox_ADSR_AD="0" ChkBox_ADSR_ADSR="1" ChkBox_ADSR_EXPADSR="0"
           ChkBox_ADSR_REV="0" ChkBox_Filter_On="1" Enc_Filter_Mix="0.69999998807907104492"
           Enc_Filter_CutOff="780" Enc_Filter_Reson="0.40999999642372131348"
           Enc_Filter_Distor="0.5" ChkBox_Filter_Moogl="0" ChkBox_Filter_LPF18="1"
           ChkBox_Filter_BQRez="0" Combo_Filter_BQRez="2" ChkBox_Filter_Tone="0"
           ChkBox_Filter_aTone="0" Slider_Filter_Tonelayer="1" Slider_Filter_aTonelayer="1"
           ChkBox_Filter_PitchFollowOn="1" Enc_Filter_Follow="2400" ChkBox_Filter_CutOff_LFO_On="1"
           ChkBox_Filter_CutOff_Line="0" ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0"
           ChkBox_Filter_CutOff_Exp="0" Enc_Filter_CutOff_Amp="0.0099999997764825820923"
           Enc_Filter_CutOff_Freq="0.0099999997764825820923" ChkBox_Filter_Reson_LFO_On="1"
           ChkBox_Filter_Reson_Line="0" ChkBox_Filter_Reson_Sine="0" ChkBox_Filter_Reson_Seg="0"
           ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.0099999997764825820923"
           Enc_Filter_Reson_Freq="0.0099999997764825820923" ChkBox_Filter_Env_On="1"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="1" Reverb_Room="0.80000001192092895508"
           Reverb_Damp="0.80000001192092895508" Reverb_Mix="0.65999996662139892578"
           Echo_On="1" Echo_Delay="2.7000000476837158203" Echo_Loop="0.39999997615814208984"
           Ring_On="1" Ring_Amp="2" Ring_Freq="700" Ring_Offset="0.23999999463558197021"
           Flanger_On="0" Flanger_Depth="20" Flanger_Freq="20" Flanger_FeedBack="0.5"
           Chorus_On="1" Chorus_Rate="0.20000000298023223877" Chorus_Depth="7.5"
           Chorus_Offset="20" Chorus_Mix="0.80000001192092895508" MainGain="0.62000000476837158203"
           HostSlave_On="0" HostBPMValue="0" HostMorphValue="0.30000001192092895508"
           ChkBox_Binaural="0" Enc_Azimut="0" Enc_Elev="0"/>
  <PRESET4 PresetName="Morpheur15 34" But_Call_MainOsc="1" But_Call_ADSR="0"
           But_Call_Filters="0" But_Call_Effects="0" PresetCombo="31" But_Call_Panic="0"
           filenameOscA="./WaveForms/AKWF_0002/AKWF_0104.wav" beg="0" filenameOscB="./WaveForms/AKWF_0002/AKWF_0108.wav"
           Slider_SubOsc_Octave="0" Slider_SubOsc_Mix="0.04999999701976776123"
           Enc_Freq_Morph="2" ChkBox_Sin="0" ChkBox_Seg="0" ChkBox_Exp="0"
           ChkBox_Line="1" filenameOscC="./WaveForms/AKWF_0002/AKWF_0114.wav"
           Enc_FM_Freq_Mod="0.0010000000474974513054" Enc_FM_Amp_Mod="10"
           Enc_ADSR_Attack="0.013000000268220901489" Enc_ADSR_Decay="0.0099999997764825820923"
           Enc_ADSR_Sustain="0.85000002384185791016" Enc_ADSR_Release="0.023000000044703483582"
           ChkBox_ADSR_AD="0" ChkBox_ADSR_ADSR="1" ChkBox_ADSR_EXPADSR="0"
           ChkBox_ADSR_REV="0" ChkBox_Filter_On="0" Enc_Filter_Mix="0.5"
           Enc_Filter_CutOff="500" Enc_Filter_Reson="0" Enc_Filter_Distor="0.0099999997764825820923"
           ChkBox_Filter_Moogl="1" ChkBox_Filter_LPF18="0" ChkBox_Filter_BQRez="0"
           Combo_Filter_BQRez="1" ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0"
           Slider_Filter_Tonelayer="1" Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="0"
           Enc_Filter_Follow="0" ChkBox_Filter_CutOff_LFO_On="1" ChkBox_Filter_CutOff_Line="0"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.0099999997764825820923" Enc_Filter_CutOff_Freq="0.0099999997764825820923"
           ChkBox_Filter_Reson_LFO_On="1" ChkBox_Filter_Reson_Line="0" ChkBox_Filter_Reson_Sine="0"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.0099999997764825820923"
           Enc_Filter_Reson_Freq="0.0099999997764825820923" ChkBox_Filter_Env_On="0"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="1" Reverb_Room="0.79999995231628417969"
           Reverb_Damp="0.79999995231628417969" Reverb_Mix="0.5" Echo_On="0"
           Echo_Delay="1.5" Echo_Loop="0.099999994039535522461" Ring_On="0"
           Ring_Amp="2" Ring_Freq="385" Ring_Offset="1" Flanger_On="0" Flanger_Depth="20"
           Flanger_Freq="20" Flanger_FeedBack="0.5" Chorus_On="0" Chorus_Rate="0.20000000298023223877"
           Chorus_Depth="14" Chorus_Offset="20" Chorus_Mix="0.79999995231628417969"
           MainGain="0.5" HostSlave_On="0" HostBPMValue="1" HostMorphValue="2"
           ChkBox_Binaural="0" Enc_Azimut="0" Enc_Elev="0"/>
  <PRESET5 PresetName="Morpheur15 43" But_Call_MainOsc="1" But_Call_ADSR="0"
           But_Call_Filters="0" But_Call_Effects="0" PresetCombo="7" But_Call_Panic="0"
           filenameOscA="WaveForms/AKWF_bw_tri/AKWF_tri_0015.wav" beg="0"
           filenameOscB="WaveForms/AKWF_bw_tri/AKWF_tri_0008.wav" Slider_SubOsc_Octave="0"
           Slider_SubOsc_Mix="0.5" Enc_Freq_Morph="0" ChkBox_Sin="0" ChkBox_Seg="0"
           ChkBox_Exp="0" ChkBox_Line="1" filenameOscC="AKWF_sin.wav" Enc_FM_Freq_Mod="0"
           Enc_FM_Amp_Mod="1" Enc_ADSR_Attack="0.0099999997764825820923"
           Enc_ADSR_Decay="0.0099999997764825820923" Enc_ADSR_Sustain="0.20999999344348907471"
           Enc_ADSR_Release="0.0099999997764825820923" ChkBox_ADSR_AD="0"
           ChkBox_ADSR_ADSR="1" ChkBox_ADSR_EXPADSR="0" ChkBox_ADSR_REV="0"
           ChkBox_Filter_On="0" Enc_Filter_Mix="0.5" Enc_Filter_CutOff="500"
           Enc_Filter_Reson="0" Enc_Filter_Distor="0.0099999997764825820923"
           ChkBox_Filter_Moogl="1" ChkBox_Filter_LPF18="0" ChkBox_Filter_BQRez="0"
           Combo_Filter_BQRez="1" ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0"
           Slider_Filter_Tonelayer="1" Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="0"
           Enc_Filter_Follow="0" ChkBox_Filter_CutOff_LFO_On="0" ChkBox_Filter_CutOff_Line="1"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.0099999997764825820923" Enc_Filter_CutOff_Freq="0.0099999997764825820923"
           ChkBox_Filter_Reson_LFO_On="0" ChkBox_Filter_Reson_Line="1" ChkBox_Filter_Reson_Sine="0"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.0099999997764825820923"
           Enc_Filter_Reson_Freq="0.0099999997764825820923" ChkBox_Filter_Env_On="0"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="1" Reverb_Room="0.80000001192092895508"
           Reverb_Damp="0.80000001192092895508" Reverb_Mix="0.5" Echo_On="0"
           Echo_Delay="1.5" Echo_Loop="0.10000000149011611938" Ring_On="1"
           Ring_Amp="2" Ring_Freq="700" Ring_Offset="0.5" Flanger_On="0"
           Flanger_Depth="20" Flanger_Freq="20" Flanger_FeedBack="0.5" Chorus_On="0"
           Chorus_Rate="0.20000000298023223877" Chorus_Depth="14" Chorus_Offset="20"
           Chorus_Mix="0.80000001192092895508" MainGain="0.5" HostSlave_On="0"
           HostBPMValue="0" HostMorphValue="0" ChkBox_Binaural="0" Enc_Azimut="0"
           Enc_Elev="0"/>
  <PRESET6 PresetName="Morpheur15 44" But_Call_MainOsc="1" But_Call_ADSR="0"
           But_Call_Filters="0" But_Call_Effects="0" PresetCombo="5" But_Call_Panic="0"
           filenameOscA="WaveForms/AKWF_bw_saw/AKWF_saw_0032.wav" beg="0"
           filenameOscB="WaveForms/AKWF_bw_saw/AKWF_saw_0011.wav" Slider_SubOsc_Octave="0"
           Slider_SubOsc_Mix="0.69999998807907104492" Enc_Freq_Morph="0"
           ChkBox_Sin="1" ChkBox_Seg="0" ChkBox_Exp="0" ChkBox_Line="0"
           filenameOscC="WaveForms/AKWF_bw_sin/AKWF_sin_0007.wav" Enc_FM_Freq_Mod="0"
           Enc_FM_Amp_Mod="0.5" Enc_ADSR_Attack="0.15000000596046447754"
           Enc_ADSR_Decay="0.13899999856948852539" Enc_ADSR_Sustain="0.41999998688697814941"
           Enc_ADSR_Release="0.056000001728534698486" ChkBox_ADSR_AD="0"
           ChkBox_ADSR_ADSR="1" ChkBox_ADSR_EXPADSR="0" ChkBox_ADSR_REV="0"
           ChkBox_Filter_On="0" Enc_Filter_Mix="0.53999996185302734375"
           Enc_Filter_CutOff="640" Enc_Filter_Reson="0.76999998092651367188"
           Enc_Filter_Distor="0.0099999997764825820923" ChkBox_Filter_Moogl="1"
           ChkBox_Filter_LPF18="0" ChkBox_Filter_BQRez="0" Combo_Filter_BQRez="1"
           ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0" Slider_Filter_Tonelayer="1"
           Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="0"
           Enc_Filter_Follow="0" ChkBox_Filter_CutOff_LFO_On="0" ChkBox_Filter_CutOff_Line="1"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.0099999997764825820923" Enc_Filter_CutOff_Freq="0.0099999997764825820923"
           ChkBox_Filter_Reson_LFO_On="0" ChkBox_Filter_Reson_Line="1" ChkBox_Filter_Reson_Sine="0"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.0099999997764825820923"
           Enc_Filter_Reson_Freq="0.0099999997764825820923" ChkBox_Filter_Env_On="0"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.34999999403953552246"
           Enc_Filter_Env_Rel="0.20000000298023223877" Reverb_On="1" Reverb_Room="0.83999997377395629883"
           Reverb_Damp="0.90999996662139892578" Reverb_Mix="0.68000000715255737305"
           Echo_On="0" Echo_Delay="1.5" Echo_Loop="0.10000000149011611938"
           Ring_On="1" Ring_Amp="1.4599999189376831055" Ring_Freq="700"
           Ring_Offset="0.0899999961256980896" Flanger_On="0" Flanger_Depth="20"
           Flanger_Freq="20" Flanger_FeedBack="0.5" Chorus_On="1" Chorus_Rate="0.19999998807907104492"
           Chorus_Depth="7" Chorus_Offset="20" Chorus_Mix="0.5" MainGain="0.5"
           HostSlave_On="0" HostBPMValue="0" HostMorphValue="0" ChkBox_Binaural="0"
           Enc_Azimut="0" Enc_Elev="0"/>
  <PRESET7 PresetName="Morpheur15 7" But_Call_MainOsc="1" But_Call_ADSR="0"
           But_Call_Filters="0" But_Call_Effects="0" PresetCombo="0" But_Call_Panic="0"
           filenameOscA="WaveForms/AKWF_bw_saw/AKWF_saw_0003.wav" beg="0"
           filenameOscB="WaveForms/AKWF_bw_tri/AKWF_tri_0005.wav" Slider_SubOsc_Octave="0"
           Slider_SubOsc_Mix="0.68999999761581420898" Enc_Freq_Morph="0.0010000000474974513054"
           ChkBox_Sin="0" ChkBox_Seg="0" ChkBox_Exp="0" ChkBox_Line="1"
           Enc_FM_Freq_Mod="0" Enc_FM_Amp_Mod="1" Enc_ADSR_Attack="0.0040000001899898052216"
           Enc_ADSR_Decay="0.0099999997764825820923" Enc_ADSR_Sustain="0.73000001907348632813"
           Enc_ADSR_Release="0.0049999998882412910461" ChkBox_ADSR_AD="0"
           ChkBox_ADSR_ADSR="1" ChkBox_ADSR_EXPADSR="0" ChkBox_ADSR_REV="0"
           ChkBox_Filter_On="0" Enc_Filter_Mix="0.5" Enc_Filter_CutOff="500"
           Enc_Filter_Reson="0" Enc_Filter_Distor="0.0099999997764825820923"
           ChkBox_Filter_Moogl="1" ChkBox_Filter_LPF18="0" ChkBox_Filter_BQRez="0"
           Combo_Filter_BQRez="1" ChkBox_Filter_Tone="0" ChkBox_Filter_aTone="0"
           Slider_Filter_Tonelayer="1" Slider_Filter_aTonelayer="1" ChkBox_Filter_PitchFollowOn="0"
           Enc_Filter_Follow="0" ChkBox_Filter_CutOff_LFO_On="0" ChkBox_Filter_CutOff_Line="1"
           ChkBox_Filter_CutOff_Sine="0" ChkBox_Filter_CutOff_Seg="0" ChkBox_Filter_CutOff_Exp="0"
           Enc_Filter_CutOff_Amp="0.0099999997764825820923" Enc_Filter_CutOff_Freq="0.0099999997764825820923"
           ChkBox_Filter_Reson_LFO_On="0" ChkBox_Filter_Reson_Line="1" ChkBox_Filter_Reson_Sine="0"
           ChkBox_Filter_Reson_Seg="0" ChkBox_Filter_Reson_Exp="0" Enc_Filter_Reson_Amp="0.0099999997764825820923"
           Enc_Filter_Reson_Freq="0.0099999997764825820923" ChkBox_Filter_Env_On="0"
           Enc_Filter_Env_Att="0.5" Enc_Filter_Env_Dec="0.5" Enc_Filter_Env_Sus="0.89999997615814208984"
           Enc_Filter_Env_Rel="0.69999998807907104492" Reverb_On="0" Reverb_Room="0.20999999344348907471"
           Reverb_Damp="0.17000000178813934326" Reverb_Mix="0.66999995708465576172"
           Echo_On="0" Echo_Delay="1.5" Echo_Loop="0.10000000149011611938"
           Ring_On="0" Ring_Amp="0.63999998569488525391" Ring_Freq="700"
           Ring_Offset="0.97999995946884155273" Flanger_On="0" Flanger_Depth="20"
           Flanger_Freq="20" Flanger_FeedBack="0.5" Chorus_On="1" Chorus_Rate="0.0899999961256980896"
           Chorus_Depth="6.0999999046325683594" Chorus_Offset="20" Chorus_Mix="0.80000001192092895508"
           MainGain="0.5" HostSlave_On="0" HostBPMValue="0" HostMorphValue="0.0010000000474974513054"
           ChkBox_Binaural="1" Enc_Azimut="5" Enc_Elev="-24"/>
</CABBAGE_PRESETS>
